# FCMService

./: ByteCircularBuffer.cs  Constants.cs  EdgeConfigClass.cs  FCMService.csproj  FCMService.sln  Firebase.cs  J2ModbusRTUMaster.cs  MQTT.cs  Program.cs  Scheduler.cs  SensorValue.cs  SmartFarmSerialPort.cs  Startup.cs  edgeConfig.xml  mySQL.cs
Properties/: launchSettings.json
Protos/: network.proto
